# MeuLivroDeReceitas

./: .gitignore  MeuLivroDeReceitas.sln  token.txt
.github/workflows/: Build.yml  build.yml  sonar.yml
src/Backend/MeuLivroDeReceitas.API/: MeuLivroDeReceitas.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/MeuLivroDeReceitas.API/Controllers/: WeatherForecastController.cs
src/Backend/MeuLivroDeReceitas.API/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Application/: MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Domain/: MeuLivroDeReceitas.Domain.csproj
src/Backend/MeuLivroDeReceitas.Domain/Entities/: EntitieBase.cs  Usuario.cs
src/Backend/MeuLivroDeReceitas.Domain/Extension/: RepositorioExtension.cs
src/Backend/MeuLivroDeReceitas.Domain/Repository/: IUnitWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/: Bootstrapper.cs  MeuLivroDeReceitas.Infrastructure.csproj
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  MigrationExtension.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionEnum.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/RepositoryAccess/: MeuLivroDeReceitasContext.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/RepositoryAccess/Repository/: RepositoryUser.cs  UnitWork.cs
src/Shared/MeuLivroDeReceitas.Exceptions/: MeuLivroDeReceitas.Exceptions.csproj
